Test_Projects/IBM_Testsuite/Testsuite.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.ibm.com/rdz/AnalysisResults" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ibm.com/rdz/AnalysisResults">

    <element name="report">
    	<complexType>
    		<sequence>
    			<element name="provider" type="tns:providerType" minOccurs="0" maxOccurs="unbounded"/>
    			<element name="files" type="tns:filesType" minOccurs="0" maxOccurs="1"/>
    		</sequence>
                  <attribute name="historyId" type="int" use="required"></attribute>
    	</complexType>
   	</element>

    <complexType name="providerType">
    	<sequence>
    		<element name="category" type="tns:categoryType" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="id" type="int" use="required"></attribute>
    </complexType>

    <complexType name="filesType">
    	<attribute name="id" type="int" use="required"></attribute>
    	<attribute name="path" type="string" use="required"></attribute>
    </complexType>

    <complexType name="categoryType">
    	<choice>
    		<element name="rule" type="tns:ruleType" minOccurs="0" maxOccurs="unbounded"></element>
    		<element name="category" type="tns:categoryType" minOccurs="0" maxOccurs="unbounded"></element>
    	</choice>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="id" type="int" use="required"></attribute>
    </complexType>

    <complexType name="ruleType">
    	<choice>
    		<element name="result" type="tns:resultType" minOccurs="0" maxOccurs="unbounded"></element>
    		<element name="metric" type="tns:metricType" minOccurs="0" maxOccurs="unbounded"></element>
    	</choice>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="id" type="int" use="required"></attribute>
    	<attribute name="severity" type="tns:severityType"
    		use="required">
    	</attribute>
    </complexType>
    
    <simpleType name="severityType">
    	<restriction base="string">
    		<enumeration value="SEVERE"></enumeration>
    		<enumeration value="WARNING"></enumeration>
    		<enumeration value="RECOMMENDATION"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="resultType">
    	<attribute name="fileId" type="string" use="required"></attribute>
    	<attribute name="line" type="int" use="required"></attribute>
    </complexType>
    
    <complexType name="metricType">
    	<attribute name="resource" type="string" use="required"></attribute>
    	<attribute name="value" type="string" use="required"></attribute>
    </complexType>    
</schema>